upstream php {
    server phpfpm:9000;
}

server {
    listen 80;

    root /www;
    server_name hello.com;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ .php$ {
        fastcgi_pass php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
